# hibernate-alumno

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/models/: Alumno.java  Cuenta_twitter.java  Direccion.java
